<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Rodrigo Silva - Biography</title>
</head>
<body>
    <header>
        <h1 class="center">Rodrigo Silva</h1>
        <nav>
            <ul>
                <ol><a href="#who-is">Who is</a></ol>
                <ol><a href="#about-me">About me</a></ol>
                <ol><a href="#social-media">Social Media</a></ol>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <img src="rodrigo-bio.jpeg" alt="Rodrigo" id=headshot><br>
        <article class="who-is">
            <h2 class="center">Who is</h2>
            <p>
                Full name: Rodrigo Baptista da Silva
                <br>
                Born: May 2nd 1979
                <br>
                Birth City: Sao Paulo / Brazil
                <br>
            </p>
        </article>
        <article>
            <h2 class="center">About me</h2>
            <p>My name is Rodrigo, I'm Brazilian, post graduated in Digital Marketing. Before immigrating to the US I worked in several companies of different sizes and I had a few stores in Brazil: liquor store, cafeteria and party supplies. I decided to come to the USA to start a new life, different from what I had already lived and it has happened, many challenges and several setbacks, but I am here looking to become a software engineer and I am very happy and proud!</p>
        </article>
        <article>
            <h2 class="center">Social Media</h2>
                <table class="center"> 
                    <tr>   
                    <a href="https://www.linkedin.com/in/rodrigo-baptista-0778514/" class="linkedin"><img src="linkedin-logo-0.png" alt="Linkedin" width="100" height="100"></a>
               
                    <a href="https://github.com/RodrigoBS1" class="github"><img src="GitHub-logo.png" alt="Github" width="100" height="100"></a>
                    </tr>
                </table>
        </article>
    </main>
    <hr>
    <footer class="center">
        <span>&copy;All rigths are owned by Rodrigo</span>
    </footer>
    
</body>
</html>